# nseal

./: .gitignore  README.md  build.ps1  nseal.sln
src/nseal/: AssemblyInfo.cs  Bundle.cs  CryptoSealer.cs  CryptoSettings.cs  CryptoUnsealer.cs  Cryptography.cs  EncryptionContent.cs  HashingStream.cs  KeyEnvelope.cs  KeyEnvelopeConverter.cs  PackageContainer.cs  PasswordEncryptionStream.cs  nseal.csproj
tests/nseal.tests/: AlgorithmTests.cs  KeyEnvelopeTests.cs  PfxEncryptionTests.cs  nseal.tests.csproj  test.pem  test.ppk  testcert.pfx
