<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <langVersion>latest</langVersion>
        <RootNamespace>NSeal</RootNamespace>
        <AssemblyName>nseal</AssemblyName>
        <PackageId>nseal</PackageId>
        <Description>Content encryption library</Description>
        <PackageDescription>$(Description)</PackageDescription>
        <Title>NSeal</Title>
        <Version>1.6.1</Version>
        <Authors>Jacob Reimers</Authors>
        <Company>Reimers.dk</Company>
        <Product>NSeal</Product>
        <Copyright>Reimers.dk © 2020-2023</Copyright>
        <PackageTags>Encryption PEM Crypto PFX RFC 2898</PackageTags>
        <PackageProjectUrl>https://github.com/jjrdk/nseal</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jjrdk/nseal</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="sharpcompress" Version="0.34.2"/>
    </ItemGroup>
</Project>
